=======================================================
数据背景:
基于测试数据car索引做分析，car有8个文档document
本地启动两个node【node1,node2】组成集群【myCluster】
没有改变分片规则，默认5个分片
=======================================================
使用http://localhost:9200/car/_segments查看索引段信息[安装火狐插件HttpRequester辅助]

得出大致分析结果如下:

shards0:分布在两个节点
        node1和node2存在三个段，目测三个段数据都是一致的
        三个段的容量:[_0]3825,[_1]3815,[_6]3877

shards1:分布在两个节点
        node1和node2存在两个段，目测两个段数据都是一致的
        	而且跟shard0的其中一个段相似
        两个段的容量:[_1]3825,[_5]3871

shard2:两个节点都不存在锻

shard3:分布在两个节点
       node1和node2存在一个段，目测这个段数据都是一致的
                 而且跟shard1的其中一个段相似
       一个段的容量:[_0]3871

shard4:分布在两个节点
       node1和node2存在两个段，目测连个段数据是一致的
                 而且跟shar1和shard3的其中一个段相似
       两个段的容量:[_1]3871,[_2]3796

粗略估计，car索引8个doc,有5个段

结论:
1.目前看分段和分片数量是一样的，不知道有没有必然的联系
2.每个节点分片下的段是一样的，是一份copy，在有其他node做高可用的情况下，目前尚不清楚分片数据一样作用是什么
3.个别分片的段与其他分片的段数据有重复，这个可能是日后可以合并的段
4.大部分段在不同的分片中都有一样的数据，但是3815和3796没有，证明这两个段应该是合并过。
5.文档的数目少于段的数量，不同的文档可能共用一个段