1.Java 8大基本数据类型
  整型 int，短整型 short，长整型 long，
  字节型 byte，布尔型 boolean
  字符型 char
  单精度浮点数 float，双精度浮点数 double。

1.final关键词
  final关键词适用的范围:数据、方法和类

1.1 final修饰数据
  编译器常数:在编译期间初始化一个值，它永远不会改变
  运行时常数:运行初始化后，并不希望它发生改变

  如果是编译期间，final一个基本数据类型，那么会节省一些运行时开销，但是前提是被final修饰的数据必须属于基本数据类型
  如果final修饰的是一个对象的变量，那么就说明这个对象的引用句柄是不能变的，不能指向到其他对象，但是对象本身所包含的属性是可以被改变的
  final可以编译时设定一个空白值，但是必须在构造函数里面初始化，要不然会编译时就发生异常
  final自变量:就是方法的请求参数用final修饰，这就意味着在方法内部，final的变量句柄不能改变其指向。

1.2 final修饰方法
  不允许子类重写该方法

1.3 final修饰类
  表明不希望这个类被继承
