1.Netty是一个提供异步事件驱动的网络应用框架，用以快速开发高性能、高可靠性的网络服务器和客户端程序

2.nio

3.传统io跟nio的区别
  传统的Socket IO需要为每个连接创建一个线程，如果并发量十分巨大，那么cpu用于线程切换的开销将会非常大。
  使用NIO的话可以设定一定数量的线程池，或者直接是一个线程为任意数量的连接服务。那么由于线程数量少于连接数量，所以NIO必须提供非阻塞的能力。

3.1再谈io与nio
  标准的io是基于字节流和字符流进行操作的。
  而nio是基于通道(Channel)和缓冲区(Buffer)进行操作。数据从通道读取到缓冲区，或者从缓冲区写入到通道当中。


  
  