1.rabbitmq持久化。
  在队列声明和交换器声明的时候可以指定参数durable=true,这样的话，队列或者交换器数据会保存到disk中，系统重启后数据会还原
