1.tcp三次握手建立链接
  TCP是主机对主机层的传输控制协议，提供可靠的连接服务，采用三次握手确认建立一个连接
  第一次握手：建立连接时，客户端A发送SYN包（SYN=j）到服务器B，并进入SYN_SEND状态，等待服务器B确认。
  第二次握手：服务器B收到SYN包，必须确认客户A的SYN（ACK=j+1），同时自己也发送一个SYN包（SYN=k），即SYN+ACK包，此时服务器B进入SYN_RECV状态。
  第三次握手：客户端A收到服务器B的SYN＋ACK包，向服务器B发送确认包ACK（ACK=k+1），此包发送完毕，客户端A和服务器B进入ESTABLISHED状态，完成三次握手。

2.tcp四次握手关闭链接
  客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送
  服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1。和SYN一样，一个FIN将占用一个序号。
  服务器B关闭与客户端A的连接，发送一个FIN给客户端A。
  客户端A发回ACK报文确认，并将确认序号设置为收到序号加1。