====================
1.添加用户
  useradd dev

2.给新用户设置密码
  passwd dev

3.创建用户组,groupid为503,500以下为系统的保留号
  groupadd -g 503 developer

4.删除用户组(保留一下，不用执行)
  groupdel developer

5.将用户添加进用户组
  gpasswd -a dev developer

6.将用户移除出用户组
  gpasswd -d dev developer

7.给某个文件或文件夹改变所有者
  developer组里面的dev用户是这个文件的所有者？我擦，为什么要跟个组，直接用户不行么？蛋疼
  chown dev:developer test.sh
  ----------具体看实验效果.看#######以下的测试记录

3.对权限做一下说明
  一般一个文件夹或者文件都有属于某个用户或者用户组的
  在这以外的用户不能操作
  更改

##############文件权限测试1begin##############
a.test.sh一开始是root创建的。
  ls -l能看到文件所有者的信息

b.后续创建了一个dev用户，对文件的一切操作都是被拒绝的，除了查看

c.创建了developer用户组，并且将dev添加到该用户组下

d.创建一个新的账户dev2,对文件的操作还是被拒绝的。

e.那么通过这种文件所有权的设置。就可以控制权限了。
##############文件权限测试1end##############